# New_Zealand_MVC

./: New_Zealand_MVC.csproj  New_Zealand_MVC.sln  Program.cs  Readme.txt  Startup.cs  appsettings.json
Controllers/: AttractionsController.cs  BookingsController.cs  Create.cshtml  Create.cshtml.cs  CustomersController.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EventsController.cs  Famous_HotelController.cs  HomeController.cs  HotelsController.cs  Index.cshtml  Index.cshtml.cs
Data/: ApplicationDbContext.cs  New_Zealand_MVCDatabase.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210305014830_New.Designer.cs  20210305014830_New.cs  20210309230748_New_Zealand.Designer.cs  20210309230748_New_Zealand.cs  New_Zealand_MVCDatabaseModelSnapshot.cs
Models/: Attraction.cs  Booking.cs  Customer.cs  ErrorViewModel.cs  Event.cs  Famous_Hotel.cs  Hotel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Attractions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Famous_Hotel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Hotels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/: testing-documents.xlsx
